//Lab6
let str = '31 45 12 67 34 86 23 37 19 41';
const numbers = str.split(' ').map(Number);
const result = numbers.filter(number => number < 40).reduce((sum, number) => sum + number, 0);
console.log(result);
----------------------------------------------------------
//Lab1
let salaries = {
    John: 100,
    Ann: 160,
    Pete: 130
   };
   let values = Object.values(salaries);
   let sumValues = values.reduce((acc, value) => acc + value, 0);
   console.log(sumValues); //390
   let sumEntries = Object.entries(salaries).reduce((acc, [name, value]) => acc + value, 0);
   console.log(sumEntries); //390
   ----------------------------------------------------------------
   //Lab1(cont.)
const array = [
 { name: 'apple', age: 14 },
 { name: 'banana', age: 18 },
 { name: 'watermelon', age: 32 }
];
const result = array.map(item => item.name);
console.log(result);

   --------------------------------------------------------------
   //Lab5
   const arr = [
    { name: 'John', age: 25 },
    { name: 'Leon', age: 26 },
    { name: 'Mick', age: 29 },
    { name: 'Pete', age: 30 },
    { name: 'Mary', age: 28 }
   ];
   arr.sort((a, b) => a.age - b.age);
   console.log(arr);
